// Camera
cc_library_shared {
    name: "libjni_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "jni_shim.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library_shared {
    name: "libshim_libimsmedia",
    srcs: ["libshim_libimsmedia.cpp"],
    compile_multilib: "64",
}

//libshim_gpumaper
cc_library_shared {
    name: "libshim_gpumaper",
    srcs: ["libshim_gpumaper.cpp"],
    compile_multilib: "64",
    vendor: true,
}
