// Camera
cc_library_shared {
    name: "libjni_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "jni_shim.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libshim_libimsmedia",
    srcs: ["libshim_libimsmedia.cpp"],
    compile_multilib: "64",
}

cc_library {
    name: "libbase_shim",
    shared_libs: ["libbase"],
    srcs: ["logging.cpp"],
    vendor: true
}
